<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7557f01144246a9956b5aaa2b265120" Name="Diagram1">
        <EntityTypeShape EntityType="DeviceManagerDBModel.Category" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Delivery" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.DeliveryDetail" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Device" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Provider" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Receipt" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.ReceiptDetail" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Status" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.Unit" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceManagerDBModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_Device_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_Delivery_User" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_Delivery_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_DeliveryDetail_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_DeliveryDetail_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_Device_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_Device_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_ReceiptDetail_Device" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_Receipt_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_ReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceManagerDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>